{
    "name": "pika-plugin-typedefs-to-flow",
    "version": "0.0.2",
    "description": "A @pika/pack plugin to covert typescripts types to flow types",
    "main": "index.js",
    "scripts": {
        "build": "rimraf pkg && pika build",
        "test": "echo \"Error: no test specified\"",
        "version": "npm run build"
    },
    "keywords": [],
    "author": "Dennis Thompson",
    "license": "MIT",
    "@pika/pack": {
        "pipeline": [
            [
                "@pika/plugin-ts-standard-pkg"
            ],
            [
                "@pika/plugin-build-node"
            ]
        ]
    },
    "devDependencies": {
        "@djthoms/eslint-config": "^2.0.0",
        "@djthoms/prettier-config": "^1.0.0",
        "@pika/pack": "^0.5.0",
        "@pika/plugin-build-node": "^0.7.1",
        "@pika/plugin-ts-standard-pkg": "^0.6.0",
        "eslint": "^6.1.0",
        "prettier": "^1.18.2",
        "rimraf": "^3.0.0",
        "typescript": "^3.5.3"
    },
    "peerDependencies": {
        "flowgen": ">=1.10.0"
    },
    "dependencies": {
        "glob": "^7.1.4",
        "mkdirp": "^0.5.1"
    }
}
